{
	"token": "Nzg5OTY2MTk1NTcwMjQ1NjMy.X-Iw3A.iggfBtpQgf3NXhgFxlAQ1LUOafg", 
        "prefix": ".", 
        "paypal": "paypalhere", 
        "cashapp": "cashapphere", 
        "afkmessage": "Dont Spam me whilst I am AFK <3"
}
